<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="用户名"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="378.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editUser" />
    <TextView
        android:text="密码"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="63.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginRight="314.5dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPwd" />
    <Button
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin" />
</LinearLayout>