<Properties StartupItem="seser/seser.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.0521b4a2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="seser/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="seser/MainActivity.cs" Line="55" Column="21" />
      <File FileName="seser/HomeworkActivity.cs" Line="19" Column="24" />
      <File FileName="seser/Service/SessionService.cs" Line="16" Column="4" />
      <File FileName="seser/Properties/AndroidManifest.xml" Line="5" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.seser AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>